<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.kde.org/standards/kcfg/1.0"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="blender_render_control_centerrc"/>
    <group name="Preferences">
        <entry name="serverHost" type="String">
            <label>The host of the render server</label>
            <default>localhost</default>
        </entry>
        <entry name="serverPort" type="UInt">
            <label>The port of the render server</label>
            <default>1337</default>
        </entry>
    </group>
</kcfg>